In [69]:
import sqlite3 as sl
import pandas as pd
import numpy as np

In [70]:
sales_df = pd.read_csv('Sales.csv')
cust_df = pd.read_csv('Customer.csv')

In [71]:
sales_df.head()

,Unnamed: 0,Customer ID,Account ID,Account Description,Invoice/CM #,Date,Debit Amnt,Credit Amnt,Last Inv Date,Sales Rep ID,Job ID
0,0,WATERO,30020,Sales - Turf Repair,37144,2020-04-01,0.0,2607.75,2021-12-29,JAMESV,"20001-02JV,02-PLANTING,00-REVENUE"
1,1,WATERO,30020,Sales - Turf Repair,37147,2020-04-01,0.0,3806.04,2021-12-29,JAMESV,"20001-02JV,02-PLANTING,00-REVENUE"
2,2,WATERO,30020,Sales - Turf Repair,37148,2020-04-02,0.0,2070.17,2021-12-29,JAMESV,"20001-02JV,02-PLANTING,00-REVENUE"
3,3,WATERO,30020,Sales - Turf Repair,37155,2020-04-03,0.0,3558.18,2021-12-29,JAMESV,"20001-02JV,02-PLANTING,00-REVENUE"
4,4,WATERO,30020,Sales - Turf Repair,37172,2020-04-10,0.0,2825.81,2021-12-29,JAMESV,"20001-02JV,15-Turf Repair,00-REVENUE"

In [72]:
cust_df.head()

   Unnamed: 0 Customer ID  Cust Since           City    Zip
0           0         103  2008-07-21  Overland Park  66210
1           1       10975  2008-07-21  Overland Park  66210
2           2    1509WALN  2018-12-12    KANSAS CITY  64106
3           3        1617  2008-07-15            NaN    NaN
4           4    1906WYAN  2019-01-28    Kansas City  64108

In [73]:
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58222 entries, 0 to 58221
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           58222 non-null  int64
 1   Customer ID          58222 non-null  object
 2   Account ID           58222 non-null  int64
 3   Account Description  58222 non-null  object
 4   Invoice/CM #         58222 non-null  object
 5   Date                 58222 non-null  object
 6   Debit Amnt           58222 non-null  float64
 7   Credit Amnt          58222 non-null  float64
 8   Last Inv Date        58222 non-null  object
 9   Sales Rep ID         57951 non-null  object
 10  Job ID               57526 non-null  object
dtypes: float64(2), int64(2), object(7)
memory usage: 4.9+ MB

In [74]:
# rename columns
sales_df = sales_df.rename(columns={'Customer ID':'Cust_ID','Date':'Inv_Date','Account ID':'Acct_ID',
                      'Invoice/CM #':'Inv_Num','Debit Amnt':'Debit_Amt', 'Credit Amnt':'Credit_Amt',
                      'Last Inv Date':'Last_Inv_Date','Account Description':'Acct_Desc',
                      'Sales Rep ID':'Sales_Rep_ID','Job ID':'Job_ID'
                    })
sales_df.head(5)

,Unnamed: 0,Cust_ID,Acct_ID,Acct_Desc,Inv_Num,Inv_Date,Debit_Amt,Credit_Amt,Last_Inv_Date,Sales_Rep_ID,Job_ID
0,0,WATERO,30020,Sales - Turf Repair,37144,2020-04-01,0.0,2607.75,2021-12-29,JAMESV,"20001-02JV,02-PLANTING,00-REVENUE"
1,1,WATERO,30020,Sales - Turf Repair,37147,2020-04-01,0.0,3806.04,2021-12-29,JAMESV,"20001-02JV,02-PLANTING,00-REVENUE"
2,2,WATERO,30020,Sales - Turf Repair,37148,2020-04-02,0.0,2070.17,2021-12-29,JAMESV,"20001-02JV,02-PLANTING,00-REVENUE"
3,3,WATERO,30020,Sales - Turf Repair,37155,2020-04-03,0.0,3558.18,2021-12-29,JAMESV,"20001-02JV,02-PLANTING,00-REVENUE"
4,4,WATERO,30020,Sales - Turf Repair,37172,2020-04-10,0.0,2825.81,2021-12-29,JAMESV,"20001-02JV,15-Turf Repair,00-REVENUE"

In [75]:
# rename columns for customer
cust_df = cust_df.rename(columns={'Customer':'Cust_ID','Cust Since':'Cust_Since_Dt'
                    })
cust_df.head(5)

   Unnamed: 0 Customer ID Cust_Since_Dt           City    Zip
0           0         103    2008-07-21  Overland Park  66210
1           1       10975    2008-07-21  Overland Park  66210
2           2    1509WALN    2018-12-12    KANSAS CITY  64106
3           3        1617    2008-07-15            NaN    NaN
4           4    1906WYAN    2019-01-28    Kansas City  64108

In [76]:
print(sales_df.groupby(['Inv_Date']).sum())

            Unnamed: 0  Acct_ID  Debit_Amt  Credit_Amt
Inv_Date
2005-01-01       18425    30400       50.0        0.00
2005-01-04         910   120400        0.0      144.90
2005-01-10     1005114   892920        0.0    35262.25
2005-01-11       36855    60800        0.0      240.35
2005-01-12      281635   246432        0.0     4057.00
...                ...      ...        ...         ...
2021-12-27      106815   181200        0.0     1165.00
2021-12-28       58228    30900        0.0      375.00
2021-12-29         225    30020        0.0      529.17
2021-12-30       53421    90600        0.0     4174.20
2021-12-31      152078   122200      115.0      385.00

[3818 rows x 4 columns]

In [77]:
sales_df['Inv_Total_Credit'] = sales_df.groupby('Inv_Num')['Credit_Amt'].transform('sum')

In [78]:
print(sales_df.loc[sales_df['Acct_ID'] == 30200])

       Unnamed: 0 Cust_ID  Acct_ID            Acct_Desc     Inv_Num  \
918           918   MELOJ    30200  Sales - Landscaping        6428
919           919   MELOJ    30200  Sales - Landscaping        6428
920           920    NEAL    30200  Sales - Landscaping  02/03/05DS
921           921   HINTC    30200  Sales - Landscaping        6435
922           922   HINTC    30200  Sales - Landscaping        6435
...           ...     ...      ...                  ...         ...
17798       17806    KANG    30200  Sales - Landscaping       39243
17799       17807    MILG    30200  Sales - Landscaping       39244
17800       17808   PETER    30200  Sales - Landscaping       39245
17801       17809   BICKM    30200  Sales - Landscaping       39253
17802       17810    MILG    30200  Sales - Landscaping     39244CM

         Inv_Date  Debit_Amt  Credit_Amt Last_Inv_Date Sales_Rep_ID  \
918    2005-01-19        0.0       180.0    2012-04-23          TOM
919    2005-01-19        0.0        60.0    2012-04-23          TOM
920    2005-02-03     2140.0         0.0    2005-05-12           NO
921    2005-02-07        0.0      3928.0    2005-02-28          TOM
922    2005-02-07     2000.0         0.0    2005-02-28          TOM
...           ...        ...         ...           ...          ...
17798  2021-12-30        0.0      2472.0    2021-12-30          TOM
17799  2021-12-30        0.0       262.2    2021-12-31          SVC
17800  2021-12-30        0.0      1440.0    2021-12-30        LARRY
17801  2021-12-31        0.0        85.0    2021-12-31         GABE
17802  2021-12-31      115.0         0.0    2021-12-31          SVC

                                  Job_ID  Inv_Total_Credit
918    05006-02TB,02-PLANTING,00-REVENUE             240.0
919    05006-02TB,02-PLANTING,00-REVENUE             240.0
920    05021-02AW,02-PLANTING,00-REVENUE               0.0
921    05010-02TB,02-PLANTING,00-REVENUE            3928.0
922    05010-02TB,02-PLANTING,00-REVENUE            3928.0
...                                  ...               ...
17798  21138-02TB,02-PLANTING,00-REVENUE            2472.0
17799    21998-04S,20-SERVICE,00-REVENUE             262.2
17800  21055-02LM,02-PLANTING,00-REVENUE            1440.0
17801    21998-04S,20-SERVICE,00-REVENUE              85.0
17802    21998-04S,20-SERVICE,00-REVENUE               0.0

[16885 rows x 12 columns]

In [79]:
sales_df['Inv_Total_Debit'] = sales_df.groupby('Inv_Num')['Debit_Amt'].transform('sum')

In [80]:
print(sales_df.loc[sales_df['Acct_ID'] == 30200])

       Unnamed: 0 Cust_ID  Acct_ID            Acct_Desc     Inv_Num  \
918           918   MELOJ    30200  Sales - Landscaping        6428
919           919   MELOJ    30200  Sales - Landscaping        6428
920           920    NEAL    30200  Sales - Landscaping  02/03/05DS
921           921   HINTC    30200  Sales - Landscaping        6435
922           922   HINTC    30200  Sales - Landscaping        6435
...           ...     ...      ...                  ...         ...
17798       17806    KANG    30200  Sales - Landscaping       39243
17799       17807    MILG    30200  Sales - Landscaping       39244
17800       17808   PETER    30200  Sales - Landscaping       39245
17801       17809   BICKM    30200  Sales - Landscaping       39253
17802       17810    MILG    30200  Sales - Landscaping     39244CM

         Inv_Date  Debit_Amt  Credit_Amt Last_Inv_Date Sales_Rep_ID  \
918    2005-01-19        0.0       180.0    2012-04-23          TOM
919    2005-01-19        0.0        60.0    2012-04-23          TOM
920    2005-02-03     2140.0         0.0    2005-05-12           NO
921    2005-02-07        0.0      3928.0    2005-02-28          TOM
922    2005-02-07     2000.0         0.0    2005-02-28          TOM
...           ...        ...         ...           ...          ...
17798  2021-12-30        0.0      2472.0    2021-12-30          TOM
17799  2021-12-30        0.0       262.2    2021-12-31          SVC
17800  2021-12-30        0.0      1440.0    2021-12-30        LARRY
17801  2021-12-31        0.0        85.0    2021-12-31         GABE
17802  2021-12-31      115.0         0.0    2021-12-31          SVC

                                  Job_ID  Inv_Total_Credit  Inv_Total_Debit
918    05006-02TB,02-PLANTING,00-REVENUE             240.0              0.0
919    05006-02TB,02-PLANTING,00-REVENUE             240.0              0.0
920    05021-02AW,02-PLANTING,00-REVENUE               0.0           2140.0
921    05010-02TB,02-PLANTING,00-REVENUE            3928.0           2000.0
922    05010-02TB,02-PLANTING,00-REVENUE            3928.0           2000.0
...                                  ...               ...              ...
17798  21138-02TB,02-PLANTING,00-REVENUE            2472.0              0.0
17799    21998-04S,20-SERVICE,00-REVENUE             262.2              0.0
17800  21055-02LM,02-PLANTING,00-REVENUE            1440.0              0.0
17801    21998-04S,20-SERVICE,00-REVENUE              85.0              0.0
17802    21998-04S,20-SERVICE,00-REVENUE               0.0            115.0

[16885 rows x 13 columns]

In [81]:
sales_df.shape

(58222, 13)

In [82]:
sales_df = sales_df.drop_duplicates(subset=['Inv_Num'])

In [83]:
sales_df.shape

(32815, 13)

In [84]:
sales_df.head(5)

,Unnamed: 0,Cust_ID,Acct_ID,Acct_Desc,Inv_Num,Inv_Date,Debit_Amt,Credit_Amt,Last_Inv_Date,Sales_Rep_ID,Job_ID,Inv_Total_Credit,Inv_Total_Debit
0,0,WATERO,30020,Sales - Turf Repair,37144,2020-04-01,0.0,2607.75,2021-12-29,JAMESV,"20001-02JV,02-PLANTING,00-REVENUE",2607.75,0.0
1,1,WATERO,30020,Sales - Turf Repair,37147,2020-04-01,0.0,3806.04,2021-12-29,JAMESV,"20001-02JV,02-PLANTING,00-REVENUE",3806.04,0.0
2,2,WATERO,30020,Sales - Turf Repair,37148,2020-04-02,0.0,2070.17,2021-12-29,JAMESV,"20001-02JV,02-PLANTING,00-REVENUE",2070.17,0.0
3,3,WATERO,30020,Sales - Turf Repair,37155,2020-04-03,0.0,3558.18,2021-12-29,JAMESV,"20001-02JV,02-PLANTING,00-REVENUE",3558.18,0.0
4,4,WATERO,30020,Sales - Turf Repair,37172,2020-04-10,0.0,2825.81,2021-12-29,JAMESV,"20001-02JV,15-Turf Repair,00-REVENUE",2825.81,0.0

In [85]:
#sales_df['Inv_Tot_Sales'] = sales_df['Inv_Total_Credit'] - sales_df['Inv_Total_Debit']

In [86]:
#sales_df['Inv_Tot_Sales'] = sales_df.apply(lambda row: row.Inv_Total_Credit - row.Inv_Total_Debit, axis=1)
sales_df.loc[:,'Inv_Total_Sales'] = sales_df['Inv_Total_Credit'] - sales_df['Inv_Total_Debit']
sales_df.head()

,Unnamed: 0,Cust_ID,Acct_ID,Acct_Desc,Inv_Num,Inv_Date,Debit_Amt,Credit_Amt,Last_Inv_Date,Sales_Rep_ID,Job_ID,Inv_Total_Credit,Inv_Total_Debit,Inv_Total_Sales
0,0,WATERO,30020,Sales - Turf Repair,37144,2020-04-01,0.0,2607.75,2021-12-29,JAMESV,"20001-02JV,02-PLANTING,00-REVENUE",2607.75,0.0,2607.75
1,1,WATERO,30020,Sales - Turf Repair,37147,2020-04-01,0.0,3806.04,2021-12-29,JAMESV,"20001-02JV,02-PLANTING,00-REVENUE",3806.04,0.0,3806.04
2,2,WATERO,30020,Sales - Turf Repair,37148,2020-04-02,0.0,2070.17,2021-12-29,JAMESV,"20001-02JV,02-PLANTING,00-REVENUE",2070.17,0.0,2070.17
3,3,WATERO,30020,Sales - Turf Repair,37155,2020-04-03,0.0,3558.18,2021-12-29,JAMESV,"20001-02JV,02-PLANTING,00-REVENUE",3558.18,0.0,3558.18
4,4,WATERO,30020,Sales - Turf Repair,37172,2020-04-10,0.0,2825.81,2021-12-29,JAMESV,"20001-02JV,15-Turf Repair,00-REVENUE",2825.81,0.0,2825.81

In [87]:
sales_df.drop(['Inv_Total_Sales'], axis=1)

,Unnamed: 0,Cust_ID,Acct_ID,Acct_Desc,Inv_Num,Inv_Date,Debit_Amt,Credit_Amt,Last_Inv_Date,Sales_Rep_ID,Job_ID,Inv_Total_Credit,Inv_Total_Debit
0,0,WATERO,30020,Sales - Turf Repair,37144,2020-04-01,0.0,2607.75,2021-12-29,JAMESV,"20001-02JV,02-PLANTING,00-REVENUE",2607.75,0.0
1,1,WATERO,30020,Sales - Turf Repair,37147,2020-04-01,0.0,3806.04,2021-12-29,JAMESV,"20001-02JV,02-PLANTING,00-REVENUE",3806.04,0.0
2,2,WATERO,30020,Sales - Turf Repair,37148,2020-04-02,0.0,2070.17,2021-12-29,JAMESV,"20001-02JV,02-PLANTING,00-REVENUE",2070.17,0.0
3,3,WATERO,30020,Sales - Turf Repair,37155,2020-04-03,0.0,3558.18,2021-12-29,JAMESV,"20001-02JV,02-PLANTING,00-REVENUE",3558.18,0.0
4,4,WATERO,30020,Sales - Turf Repair,37172,2020-04-10,0.0,2825.81,2021-12-29,JAMESV,"20001-02JV,15-Turf Repair,00-REVENUE",2825.81,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
58213,58222,VALM,30900,Sales - Grounds Maint,39205,2021-12-02,0.0,60.00,2022-02-28,TOM,"21888-09,09-GRND. MAINT,00-REVENUE",165.00,0.0
58216,58225,VALL,30900,Sales - Grounds Maint,39206,2021-12-02,0.0,50.00,2021-12-02,TOM,"21888-09,09-GRND. MAINT,00-REVENUE",120.00,0.0
58219,58228,WOOD,30900,Sales - Grounds Maint,39241,2021-12-28,0.0,375.00,2021-12-28,TOM,"21888-09,09-GRND. MAINT,00-REVENUE",375.00,0.0
58220,58229,VALM,30900,Sales - Grounds Maint,39328,2021-12-31,0.0,200.00,2022-02-28,TOM,"21888-09,09-GRND. MAINT,00-REVENUE",200.00,0.0
58221,58230,ELITE,30900,Sales - Grounds Maint,39329,2021-12-31,0.0,100.00,2022-12-01,TOM,"21888-09,09-GRND. MAINT,00-REVENUE",100.00,0.0

In [88]:
sales_df.shape

(32815, 14)

In [89]:
print(sales_df.loc[sales_df['Acct_ID'] == 30200])

       Unnamed: 0  Cust_ID  Acct_ID            Acct_Desc     Inv_Num  \
918           918    MELOJ    30200  Sales - Landscaping        6428
920           920     NEAL    30200  Sales - Landscaping  02/03/05DS
921           921    HINTC    30200  Sales - Landscaping        6435
923           923  HORIZON    30200  Sales - Landscaping        6441
925           925     PEPN    30200  Sales - Landscaping        6442
...           ...      ...      ...                  ...         ...
17798       17806     KANG    30200  Sales - Landscaping       39243
17799       17807     MILG    30200  Sales - Landscaping       39244
17800       17808    PETER    30200  Sales - Landscaping       39245
17801       17809    BICKM    30200  Sales - Landscaping       39253
17802       17810     MILG    30200  Sales - Landscaping     39244CM

         Inv_Date  Debit_Amt  Credit_Amt Last_Inv_Date Sales_Rep_ID  \
918    2005-01-19        0.0       180.0    2012-04-23          TOM
920    2005-02-03     2140.0         0.0    2005-05-12           NO
921    2005-02-07        0.0      3928.0    2005-02-28          TOM
923    2005-02-18        0.0      1500.0    2007-05-21        LARRY
925    2005-02-18        0.0      1825.0    2005-11-02        LARRY
...           ...        ...         ...           ...          ...
17798  2021-12-30        0.0      2472.0    2021-12-30          TOM
17799  2021-12-30        0.0       262.2    2021-12-31          SVC
17800  2021-12-30        0.0      1440.0    2021-12-30        LARRY
17801  2021-12-31        0.0        85.0    2021-12-31         GABE
17802  2021-12-31      115.0         0.0    2021-12-31          SVC

                                  Job_ID  Inv_Total_Credit  Inv_Total_Debit  \
918    05006-02TB,02-PLANTING,00-REVENUE             240.0              0.0
920    05021-02AW,02-PLANTING,00-REVENUE               0.0           2140.0
921    05010-02TB,02-PLANTING,00-REVENUE            3928.0           2000.0
923    05005-02LM,02-PLANTING,00-REVENUE            1500.0            650.0
925    05005-02LM,02-PLANTING,00-REVENUE            1825.0           1608.0
...                                  ...               ...              ...
17798  21138-02TB,02-PLANTING,00-REVENUE            2472.0              0.0
17799    21998-04S,20-SERVICE,00-REVENUE             262.2              0.0
17800  21055-02LM,02-PLANTING,00-REVENUE            1440.0              0.0
17801    21998-04S,20-SERVICE,00-REVENUE              85.0              0.0
17802    21998-04S,20-SERVICE,00-REVENUE               0.0            115.0

       Inv_Total_Sales
918              240.0
920            -2140.0
921             1928.0
923              850.0
925              217.0
...                ...
17798           2472.0
17799            262.2
17800           1440.0
17801             85.0
17802           -115.0

[8119 rows x 14 columns]

In [90]:
print(sales_df.loc[sales_df['Acct_ID'] == 30200].tail(50))

       Unnamed: 0 Cust_ID  Acct_ID            Acct_Desc  Inv_Num    Inv_Date  \
17724       17732   DEJON    30200  Sales - Landscaping    39123  2021-11-08
17725       17733    GABE    30200  Sales - Landscaping    39136  2021-11-11
17726       17734    BATY    30200  Sales - Landscaping    39140  2021-11-15
17729       17737    LIGB    30200  Sales - Landscaping    39143  2021-11-16
17730       17738    BANK    30200  Sales - Landscaping    39145  2021-11-16
17731       17739    BAST    30200  Sales - Landscaping    39144  2021-11-17
17733       17741    RAMA    30200  Sales - Landscaping    39149  2021-11-19
17739       17747  BROWNM    30200  Sales - Landscaping    39157  2021-11-22
17740       17748     BFS    30200  Sales - Landscaping    39158  2021-11-22
17741       17749   MATTC    30200  Sales - Landscaping    39159  2021-11-22
17743       17751    SANL    30200  Sales - Landscaping    39160  2021-11-22
17746       17754   JOHNG    30200  Sales - Landscaping    39163  2021-11-23
17747       17755    BALK    30200  Sales - Landscaping    39166  2021-11-29
17748       17756   PETER    30200  Sales - Landscaping    39169  2021-11-30
17749       17757    NEWB    30200  Sales - Landscaping    39170  2021-11-30
17750       17758  SCHROM    30200  Sales - Landscaping    39202  2021-11-30
17751       17759    CLYM    30200  Sales - Landscaping  38887CM  2021-12-01
17752       17760   DENTP    30200  Sales - Landscaping  38743CM  2021-12-01
17753       17761   CLARB    30200  Sales - Landscaping    39204  2021-12-02
17754       17762    NOVO    30200  Sales - Landscaping    39208  2021-12-03
17755       17763   PUETT    30200  Sales - Landscaping    39209  2021-12-06
17756       17764    PAVJ    30200  Sales - Landscaping    39211  2021-12-07
17758       17766   HANEC    30200  Sales - Landscaping    39212  2021-12-08
17760       17768   BURTJ    30200  Sales - Landscaping    39213  2021-12-09
17763       17771   PUETT    30200  Sales - Landscaping    39214  2021-12-09
17764       17772    GEOC    30200  Sales - Landscaping    39216  2021-12-14
17765       17773     RJV    30200  Sales - Landscaping    39217  2021-12-14
17766       17774    PAAR    30200  Sales - Landscaping    39218  2021-12-14
17767       17775   PUETT    30200  Sales - Landscaping    39226  2021-12-14
17768       17776    MCRE    30200  Sales - Landscaping    39219  2021-12-15
17769       17777    LYON    30200  Sales - Landscaping    39220  2021-12-15
17770       17778    ISOM    30200  Sales - Landscaping    39221  2021-12-15
17771       17779   HANEC    30200  Sales - Landscaping    39222  2021-12-15
17773       17781   MATTC    30200  Sales - Landscaping    39223  2021-12-15
17774       17782    BATY    30200  Sales - Landscaping    39224  2021-12-15
17775       17783    PURS    30200  Sales - Landscaping    39225  2021-12-15
17776       17784   PARKB    30200  Sales - Landscaping    39227  2021-12-16
17778       17786    ALPH    30200  Sales - Landscaping    39228  2021-12-20
17779       17787   SMITA    30200  Sales - Landscaping    39229  2021-12-20
17781       17789   REYNA    30200  Sales - Landscaping    39233  2021-12-21
17789       17797   SMALL    30200  Sales - Landscaping    39234  2021-12-22
17791       17799   HOLCE    30200  Sales - Landscaping    39235  2021-12-24
17792       17800    GOME    30200  Sales - Landscaping    39236  2021-12-27
17794       17802    GILC    30200  Sales - Landscaping    39237  2021-12-27
17797       17805    MCRE    30200  Sales - Landscaping    39238  2021-12-27
17798       17806    KANG    30200  Sales - Landscaping    39243  2021-12-30
17799       17807    MILG    30200  Sales - Landscaping    39244  2021-12-30
17800       17808   PETER    30200  Sales - Landscaping    39245  2021-12-30
17801       17809   BICKM    30200  Sales - Landscaping    39253  2021-12-31
17802       17810    MILG    30200  Sales - Landscaping  39244CM  2021-12-31

       Debit_Amt  Credit_Amt Last_Inv_Date Sales_Rep_ID  \
17724        0.0       420.0    2021-11-08          TOM
17725        0.0        46.5    2021-11-11          NaN
17726        0.0     27620.0    2021-12-15         GABE
17729        0.0      2320.0    2021-11-16          TOM
17730        0.0       130.0    2021-11-16          SVC
17731        0.0       360.0    2021-11-17          TOM
17733        0.0       290.0    2021-11-19          TOM
17739        0.0      1580.0    2021-11-22         GABE
17740        0.0      6100.0    2022-12-01         GABE
17741        0.0       475.0    2021-12-15         GABE
17743        0.0      1296.0    2021-11-22          TOM
17746        0.0       700.0    2021-11-23        LARRY
17747        0.0       630.0    2021-11-29        LARRY
17748        0.0       620.0    2021-12-30        LARRY
17749        0.0      1100.0    2021-11-30        LARRY
17750        0.0       910.0    2022-02-18        LARRY
17751      300.0         0.0    2021-12-01         GABE
17752      117.5         0.0    2021-12-01          SVC
17753        0.0      1225.0    2021-12-02        LARRY
17754        0.0       400.0    2021-12-03        LARRY
17755        0.0       405.0    2021-12-14        LARRY
17756        0.0       230.0    2021-12-07          SVC
17758        0.0       172.5    2021-12-15          SVC
17760        0.0     13340.0    2021-12-09          TOM
17763        0.0        70.0    2021-12-14        LARRY
17764        0.0       660.0    2021-12-14          TOM
17765        0.0       380.0    2021-12-14          TOM
17766        0.0       380.0    2021-12-14          TOM
17767        0.0       265.0    2021-12-14        LARRY
17768        0.0       425.0    2021-12-27         GABE
17769        0.0       360.0    2021-12-15         GABE
17770        0.0       425.0    2021-12-15         GABE
17771        0.0       500.0    2021-12-15         GABE
17773        0.0       425.0    2021-12-15         GABE
17774        0.0       350.0    2021-12-15         GABE
17775        0.0      1950.0    2021-12-15         GABE
17776        0.0      4440.0    2021-12-16          TOM
17778        0.0       380.0    2021-12-20          TOM
17779        0.0       350.0    2021-12-20          TOM
17781        0.0     34865.0    2021-12-21         GABE
17789        0.0      2680.0    2021-12-22          TOM
17791        0.0     24530.0    2021-12-24         GABE
17792        0.0       192.5    2021-12-27         GABE
17794        0.0       165.0    2021-12-27          TOM
17797        0.0       515.0    2021-12-27         GABE
17798        0.0      2472.0    2021-12-30          TOM
17799        0.0       262.2    2021-12-31          SVC
17800        0.0      1440.0    2021-12-30        LARRY
17801        0.0        85.0    2021-12-31         GABE
17802      115.0         0.0    2021-12-31          SVC

                                   Job_ID  Inv_Total_Credit  Inv_Total_Debit  \
17724   21188-02TB,02-PLANTING,00-REVENUE             420.0              0.0
17725                                 NaN              46.5              0.0
17726  21153-02GCC,02-PLANTING,00-REVENUE           28030.0            260.0
17729   21181-02TB,02-PLANTING,00-REVENUE            2320.0              0.0
17730     21998-04S,20-SERVICE,00-REVENUE             130.0              0.0
17731   21074-02TB,02-PLANTING,00-REVENUE             420.0              0.0
17733   21125-02TB,02-PLANTING,00-REVENUE             290.0              0.0
17739  21034-02GCC,02-PLANTING,00-REVENUE            1580.0              0.0
17740  21171-02GCC,02-PLANTING,00-REVENUE            6100.0              0.0
17741  21064-02GCC,02-PLANTING,00-REVENUE             825.0              0.0
17743   21177-02TB,02-PLANTING,00-REVENUE            1296.0              0.0
17746   21057-02LM,02-PLANTING,00-REVENUE             700.0              0.0
17747   21118-02LM,02-PLANTING,00-REVENUE             630.0              0.0
17748   21055-02LM,02-PLANTING,00-REVENUE             620.0              0.0
17749   21049-02LM,02-PLANTING,00-REVENUE            1100.0              0.0
17750   21052-02LM,02-PLANTING,00-REVENUE             910.0              0.0
17751  21150-02GCC,02-PLANTING,00-REVENUE               0.0            300.0
17752     21998-04S,20-SERVICE,00-REVENUE               0.0            117.5
17753   21050-02LM,02-PLANTING,00-REVENUE            1225.0              0.0
17754   21098-02LM,02-PLANTING,00-REVENUE             400.0              0.0
17755   21051-02LM,02-PLANTING,00-REVENUE             405.0              0.0
17756     21998-04S,20-SERVICE,00-REVENUE             446.0              0.0
17758     21998-04S,20-SERVICE,00-REVENUE             191.7              0.0
17760   21183-02TB,02-PLANTING,00-REVENUE           20660.0            720.0
17763     21998-04S,20-SERVICE,00-REVENUE              70.0              0.0
17764   21127-02TB,02-PLANTING,00-REVENUE             660.0              0.0
17765   21033-02TB,02-PLANTING,00-REVENUE             380.0              0.0
17766   21191-02TB,02-PLANTING,00-REVENUE             380.0              0.0
17767   21051-02LM,02-PLANTING,00-REVENUE             265.0              0.0
17768  21134-02GCC,02-PLANTING,00-REVENUE             425.0              0.0
17769  21121-02GCC,02-PLANTING,00-REVENUE             360.0              0.0
17770  21070-02GCC,02-PLANTING,00-REVENUE             425.0              0.0
17771  21065-02GCC,02-PLANTING,00-REVENUE             900.0              0.0
17773  21064-02GCC,02-PLANTING,00-REVENUE             425.0              0.0
17774  21153-02GCC,01-LIGHTING,00-REVENUE             350.0              0.0
17775  21192-02GCC,02-PLANTING,00-REVENUE            1950.0              0.0
17776   21167-02TB,02-PLANTING,00-REVENUE            4440.0            668.0
17778   21097-02TB,02-PLANTING,00-REVENUE             380.0              0.0
17779   21020-02TB,02-PLANTING,00-REVENUE             380.0              0.0
17781  21161-02GCC,02-PLANTING,00-REVENUE           37798.0           1600.0
17789   21189-02TB,02-PLANTING,00-REVENUE            5120.0              0.0
17791  21156-02GCC,02-PLANTING,00-REVENUE           24530.0              0.0
17792  21078-02GCC,02-PLANTING,00-REVENUE             297.5              0.0
17794  21164-02GCC,02-PLANTING,00-REVENUE             352.5              0.0
17797  21134-02GCC,02-PLANTING,00-REVENUE             515.0              0.0
17798   21138-02TB,02-PLANTING,00-REVENUE            2472.0              0.0
17799     21998-04S,20-SERVICE,00-REVENUE             262.2              0.0
17800   21055-02LM,02-PLANTING,00-REVENUE            1440.0              0.0
17801     21998-04S,20-SERVICE,00-REVENUE              85.0              0.0
17802     21998-04S,20-SERVICE,00-REVENUE               0.0            115.0

       Inv_Total_Sales
17724            420.0
17725             46.5
17726          27770.0
17729           2320.0
17730            130.0
17731            420.0
17733            290.0
17739           1580.0
17740           6100.0
17741            825.0
17743           1296.0
17746            700.0
17747            630.0
17748            620.0
17749           1100.0
17750            910.0
17751           -300.0
17752           -117.5
17753           1225.0
17754            400.0
17755            405.0
17756            446.0
17758            191.7
17760          19940.0
17763             70.0
17764            660.0
17765            380.0
17766            380.0
17767            265.0
17768            425.0
17769            360.0
17770            425.0
17771            900.0
17773            425.0
17774            350.0
17775           1950.0
17776           3772.0
17778            380.0
17779            380.0
17781          36198.0
17789           5120.0
17791          24530.0
17792            297.5
17794            352.5
17797            515.0
17798           2472.0
17799            262.2
17800           1440.0
17801             85.0
17802           -115.0

In [92]:
#  Determine if customer is a repeat customer.  
#  Create column 'Repeat_cust' with value ='y' if they are or 'n' if not repeat customer

#sales_df['Repeat_Cust'] = np.where(sales_df['Inv_Date'] == sales_df['Last_Inv_Date'], 'n', 'y')
#sales_df['Repeat_Customer'] = np.where(sales_df.groupby(['Cust_ID']).count().eq(1) == True ,'n','y')
#print(sales_df.groupby(['Cust_ID']).count().eq(1))
#print(sales_df.groupby('Cust_ID',as_index=False).first())
sales_df = sales_df.sort_values(by=['Cust_ID','Inv_Date'])
gcust = sales_df.groupby("Cust_ID").ngroup()
print(gcust.head(30))
sales_df["Repeat_Cust"] = np.where(gcust.duplicated(), 'y','n')

52337    0
52351    0
4525     0
52397    0
52442    0
52483    0
52521    0
52338    1
52398    1
52443    1
52484    1
52522    1
52557    1
33953    2
41947    2
34023    2
42062    2
34091    2
42175    2
34159    2
49634    2
34228    2
42375    2
34296    2
42509    2
34366    2
42636    2
42695    2
34443    2
34474    2
dtype: int64

In [94]:
print(sales_df.sort_values(['Cust_ID','Inv_Date']).head(30))

       Unnamed: 0   Cust_ID  Acct_ID                 Acct_Desc Inv_Num  \
52337       52346       103    30900     Sales - Grounds Maint   14493
52351       52360       103    30900     Sales - Grounds Maint   14581
4525         4528       103    30200       Sales - Landscaping   14690
52397       52406       103    30900     Sales - Grounds Maint   14731
52442       52451       103    30900     Sales - Grounds Maint   14831
52483       52492       103    30900     Sales - Grounds Maint   14979
52521       52530       103    30900     Sales - Grounds Maint   15206
52338       52347     10975    30900     Sales - Grounds Maint   14494
52398       52407     10975    30900     Sales - Grounds Maint   14732
52443       52452     10975    30900     Sales - Grounds Maint   14832
52484       52493     10975    30900     Sales - Grounds Maint   14980
52522       52531     10975    30900     Sales - Grounds Maint   15207
52557       52566     10975    30900     Sales - Grounds Maint   15496
33953       33962  1509WALN    30800    Sales - Snow - Plowing   34220
41947       41956  1509WALN    30810  Sales - Snow - Spreading   34286
34023       34032  1509WALN    30800    Sales - Snow - Plowing   34403
42062       42071  1509WALN    30810  Sales - Snow - Spreading   34473
34091       34100  1509WALN    30800    Sales - Snow - Plowing   34559
42175       42184  1509WALN    30810  Sales - Snow - Spreading   34636
34159       34168  1509WALN    30800    Sales - Snow - Plowing   34710
49634       49643  1509WALN    30820      Sales - Snow - Walks   34747
34228       34237  1509WALN    30800    Sales - Snow - Plowing   34863
42375       42384  1509WALN    30810  Sales - Snow - Spreading   34932
34296       34305  1509WALN    30800    Sales - Snow - Plowing   35012
42509       42518  1509WALN    30810  Sales - Snow - Spreading   35096
34366       34375  1509WALN    30800    Sales - Snow - Plowing   35201
42636       42645  1509WALN    30810  Sales - Snow - Spreading   36068
42695       42704  1509WALN    30810  Sales - Snow - Spreading   36166
34443       34452  1509WALN    30800    Sales - Snow - Plowing   36339
34474       34483  1509WALN    30800    Sales - Snow - Plowing   36408

         Inv_Date  Debit_Amt  Credit_Amt Last_Inv_Date Sales_Rep_ID  \
52337  2008-07-01        0.0     2174.74    2015-09-28          NaN
52351  2008-07-07        0.0      475.00    2015-09-28          NaN
4525   2008-07-31        0.0      921.25    2015-09-28       GEORGE
52397  2008-08-01        0.0     2174.74    2015-09-28         GCP3
52442  2008-09-01        0.0     2174.74    2015-09-28         GCP3
52483  2008-10-01        0.0     2174.74    2015-09-28         GCP3
52521  2008-11-01        0.0     2174.74    2015-09-28         GCP3
52338  2008-07-01        0.0      956.86    2009-02-28          NaN
52398  2008-08-01        0.0      956.86    2009-02-28         GCP3
52443  2008-09-01        0.0      956.86    2009-02-28         GCP3
52484  2008-10-01        0.0      956.86    2009-02-28         GCP3
52522  2008-11-01        0.0      956.86    2009-02-28         GCP3
52557  2008-12-01        0.0      956.86    2009-02-28         GCP3
33953  2018-11-30        0.0      167.50    2022-02-28  SNOW/GEORGE
41947  2018-12-07        0.0       95.00    2022-02-28  SNOW/GEORGE
34023  2019-01-14        0.0      260.00    2022-02-28  SNOW/GEORGE
42062  2019-01-21        0.0       95.00    2022-02-28  SNOW/GEORGE
34091  2019-01-25        0.0      130.00    2022-02-28  SNOW/GEORGE
42175  2019-01-31        0.0       95.00    2022-02-28  SNOW/GEORGE
34159  2019-02-09        0.0      130.00    2022-02-28  SNOW/GEORGE
49634  2019-02-12        0.0       45.00    2022-02-28  SNOW/GEORGE
34228  2019-02-18        0.0      130.00    2022-02-28  SNOW/GEORGE
42375  2019-02-19        0.0       95.00    2022-02-28  SNOW/GEORGE
34296  2019-02-21        0.0      130.00    2022-02-28  SNOW/GEORGE
42509  2019-02-27        0.0       95.00    2022-02-28  SNOW/GEORGE
34366  2019-03-05        0.0      167.50    2022-02-28  SNOW/GEORGE
42636  2019-10-31        0.0       95.00    2022-02-28  SNOW/GEORGE
42695  2019-11-15        0.0       95.00    2022-02-28  SNOW/GEORGE
34443  2019-12-19        0.0      195.00    2022-02-28  SNOW/GEORGE
34474  2019-12-20        0.0       75.00    2022-02-28  SNOW/GEORGE

                                         Job_ID  Inv_Total_Credit  \
52337        08888-09,09-GRND. MAINT,00-REVENUE           2174.74
52351        08888-09,09-GRND. MAINT,00-REVENUE            475.00
4525          08258-02GC,02-PLANTING,00-REVENUE            921.25
52397        08888-09,09-GRND. MAINT,00-REVENUE           2174.74
52442        08888-09,09-GRND. MAINT,00-REVENUE           2174.74
52483        08888-09,09-GRND. MAINT,00-REVENUE           2174.74
52521        08888-09,09-GRND. MAINT,00-REVENUE           2174.74
52338        08888-09,09-GRND. MAINT,00-REVENUE            956.86
52398        08888-09,09-GRND. MAINT,00-REVENUE            956.86
52443        08888-09,09-GRND. MAINT,00-REVENUE            956.86
52484        08888-09,09-GRND. MAINT,00-REVENUE            956.86
52522        08888-09,09-GRND. MAINT,00-REVENUE            956.86
52557        08888-09,09-GRND. MAINT,00-REVENUE            956.86
33953  STORM#03-2019,08-SNOW REMOVAL,00-REVENUE            427.50
41947  STORM#04-2019,08-SNOW REMOVAL,00-REVENUE            140.00
34023  STORM#05-2019,08-SNOW REMOVAL,00-REVENUE            645.00
42062  STORM#06-2019,08-SNOW REMOVAL,00-REVENUE            165.00
34091  STORM#07-2019,08-SNOW REMOVAL,00-REVENUE            365.00
42175  STORM#08-2019,08-SNOW REMOVAL,00-REVENUE            165.00
34159  STORM#09-2019,08-SNOW REMOVAL,00-REVENUE            605.00
49634  STORM#10-2019,08-SNOW REMOVAL,00-REVENUE             45.00
34228  STORM#12-2019,08-SNOW REMOVAL,00-REVENUE            320.00
42375  STORM#13-2019,08-SNOW REMOVAL,00-REVENUE            140.00
34296  STORM#14-2019,08-SNOW REMOVAL,00-REVENUE            320.00
42509  STORM#15-2019,08-SNOW REMOVAL,00-REVENUE            140.00
34366  STORM#16-2019,08-SNOW REMOVAL,00-REVENUE            405.00
42636  STORM#01-2020,08-SNOW REMOVAL,00-REVENUE            187.50
42695  STORM#02-2020,08-SNOW REMOVAL,00-REVENUE            235.00
34443  STORM#03-2020,08-SNOW REMOVAL,00-REVENUE            520.00
34474  STORM#04-2020,08-SNOW REMOVAL,00-REVENUE            310.00

       Inv_Total_Debit  Inv_Total_Sales Repeat_Cust
52337              0.0          2174.74           n
52351              0.0           475.00           y
4525               0.0           921.25           y
52397              0.0          2174.74           y
52442              0.0          2174.74           y
52483              0.0          2174.74           y
52521              0.0          2174.74           y
52338              0.0           956.86           n
52398              0.0           956.86           y
52443              0.0           956.86           y
52484              0.0           956.86           y
52522              0.0           956.86           y
52557              0.0           956.86           y
33953              0.0           427.50           n
41947              0.0           140.00           y
34023              0.0           645.00           y
42062              0.0           165.00           y
34091              0.0           365.00           y
42175              0.0           165.00           y
34159              0.0           605.00           y
49634              0.0            45.00           y
34228              0.0           320.00           y
42375              0.0           140.00           y
34296              0.0           320.00           y
42509              0.0           140.00           y
34366              0.0           405.00           y
42636              0.0           187.50           y
42695              0.0           235.00           y
34443              0.0           520.00           y
34474              0.0           310.00           y

In [98]:
sales_df.tail(50)

,Unnamed: 0,Cust_ID,Acct_ID,Acct_Desc,Inv_Num,Inv_Date,Debit_Amt,Credit_Amt,Last_Inv_Date,Sales_Rep_ID,Job_ID,Inv_Total_Credit,Inv_Total_Debit,Inv_Total_Sales,Repeat_Cust
45135,45144,YWCA,30820,Sales - Snow - Walks,16382,2009-02-28,0.0,100.00,2009-02-28,SNOW/GEORGE,"09STORM #11-2/28/09,08-SNOW REMOVAL,00-REVENUE",100.00,0.0,100.00,y
8997,9000,ZACH,30200,Sales - Landscaping,23567,2011-10-18,0.0,5575.00,2016-11-14,ERICD,"11297-02ED,02-PLANTING,00-REVENUE",6115.00,0.0,6115.00,n
9516,9520,ZACH,30200,Sales - Landscaping,24543,2012-05-21,0.0,7570.00,2016-11-14,GABE,"12115-02GCC,02-PLANTING,00-REVENUE",7570.00,300.0,7270.00,y
10068,10072,ZACH,30200,Sales - Landscaping,25029,2012-11-09,0.0,3860.00,2016-11-14,GABE,"12115-02GCC,02-PLANTING,00-REVENUE",4255.00,150.0,4105.00,y
13564,13570,ZACH,30200,Sales - Landscaping,31086,2016-11-14,0.0,450.00,2016-11-14,GABE,"16272-02GCC,02-PLANTING,00-REVENUE",450.00,0.0,450.00,y
18583,18592,ZACK,30400,Sales - Irr/ Lighting Service,6640,2005-04-11,0.0,85.00,2011-04-25,SVC,"05998-04S,20-SERVICE,00-REVENUE",87.25,0.0,87.25,n
19439,19448,ZACK,30400,Sales - Irr/ Lighting Service,7615,2005-10-28,0.0,60.00,2011-04-25,SVC,"05998-04S,20-SERVICE,00-REVENUE",60.00,0.0,60.00,y
19927,19936,ZACK,30400,Sales - Irr/ Lighting Service,8561,2006-04-14,0.0,150.00,2011-04-25,SVC,"06998-04S,20-SERVICE,00-REVENUE",161.20,0.0,161.20,y
22233,22242,ZACK,30400,Sales - Irr/ Lighting Service,14006,2008-04-22,0.0,70.00,2011-04-25,SVCB,"08998-04S,20-SERVICE,00-REVENUE",86.00,0.0,86.00,y
23240,23249,ZACK,30400,Sales - Irr/ Lighting Service,16423,2009-03-20,0.0,91.25,2011-04-25,SVCB,"09998-04S,20-SERVICE,00-REVENUE",167.90,0.0,167.90,y
25832,25841,ZACK,30400,Sales - Irr/ Lighting Service,22585,2011-04-25,0.0,107.50,2011-04-25,SVC,"11998-04S,20-SERVICE,00-REVENUE",167.55,0.0,167.55,y
12126,12130,ZADE,30200,Sales - Landscaping,29063,2015-04-07,0.0,400.00,2017-03-15,LARRY,"15052-02LM,02-PLANTING,00-REVENUE",400.00,0.0,400.00,n
13730,13736,ZADE,30200,Sales - Landscaping,31537,2017-03-15,0.0,1085.00,2017-03-15,LARRY,"17025-02LM,02-PLANTING,00-REVENUE",1085.00,0.0,1085.00,y
28245,28254,ZAIG,30500,Sales - Mulch & Soil,7912,2005-12-06,0.0,20.00,2005-12-06,SOIL_MULCH,"05995-25,25-SOIL_MULCH,00-REVENUE",20.00,0.0,20.00,n
26991,27000,ZAND,30400,Sales - Irr/ Lighting Service,25310,2013-01-08,0.0,460.00,2013-01-08,SVC,"13998-04S,20-SERVICE,00-REVENUE",654.00,0.0,654.00,n
7247,7250,ZEY,30200,Sales - Landscaping,20929,2010-10-25,0.0,9950.00,2010-10-25,GABE,"10291-02GCC,02-PLANTING,00-REVENUE",12550.00,0.0,12550.00,n
2864,2867,ZOOK,30200,Sales - Landscaping,10512,2007-03-07,0.0,4938.00,2017-11-30,TOM,"07001-02TB,02-PLANTING,00-REVENUE",5758.00,0.0,5758.00,n
3409,3412,ZOOK,30200,Sales - Landscaping,11573,2007-07-12,0.0,1292.00,2017-11-30,TOM,"07001-02TB,02-PLANTING,00-REVENUE",1292.00,0.0,1292.00,y
611,611,ZOOK,30100,Sales - Lighting,14013,2008-04-28,0.0,2860.00,2017-11-30,TOM,"08016-01TB,01-LIGHTING,00-REVENUE",20420.00,0.0,20420.00,y
5770,5773,ZOOK,30200,Sales - Landscaping,17762,2009-10-05,0.0,400.00,2017-11-30,TOM,"09326-02TB,02-PLANTING,00-REVENUE",400.00,0.0,400.00,y
11476,11480,ZOOK,30200,Sales - Landscaping,27881,2014-06-27,0.0,9704.00,2017-11-30,TOM,"14184-02TB,02-PLANTING,00-REVENUE",33674.00,0.0,33674.00,y
881,881,ZOOK,30100,Sales - Lighting,28164,2014-09-29,0.0,8714.00,2017-11-30,TOM,"14184-02TB,01-LIGHTING,00-REVENUE",20762.00,0.0,20762.00,y
11936,11940,ZOOK,30200,Sales - Landscaping,28282,2014-11-14,0.0,2696.00,2017-11-30,TOM,"14184-02TB,02-PLANTING,00-REVENUE",10682.00,0.0,10682.00,y
27336,27345,ZOOK,30400,Sales - Irr/ Lighting Service,29749,2015-11-18,0.0,165.00,2017-11-30,SVC,"15998-04S,20-SERVICE,00-REVENUE",165.00,0.0,165.00,y
27389,27398,ZOOK,30400,Sales - Irr/ Lighting Service,30337,2016-04-05,0.0,160.00,2017-11-30,SVC,"16998-04S,20-SERVICE,00-REVENUE",160.00,0.0,160.00,y
27440,27449,ZOOK,30400,Sales - Irr/ Lighting Service,30822,2016-08-23,0.0,93.00,2017-11-30,SVC,"16998-04S,20-SERVICE,00-REVENUE",93.00,0.0,93.00,y
27469,27478,ZOOK,30400,Sales - Irr/ Lighting Service,31109,2016-11-21,0.0,150.00,2017-11-30,SVC,"16998-04S,20-SERVICE,00-REVENUE",150.00,0.0,150.00,y
27511,27520,ZOOK,30400,Sales - Irr/ Lighting Service,31637,2017-03-31,0.0,200.00,2017-11-30,SVC,"17998-04S,20-SERVICE,00-REVENUE",200.00,0.0,200.00,y
13798,13804,ZOOK,30200,Sales - Landscaping,31657,2017-04-07,0.0,1745.00,2017-11-30,LARRY,"17084-02LM,02-PLANTING,00-REVENUE",1745.00,0.0,1745.00,y
27619,27628,ZOOK,30400,Sales - Irr/ Lighting Service,32407,2017-11-22,0.0,195.00,2017-11-30,SVC,"17998-04S,20-SERVICE,00-REVENUE",195.00,0.0,195.00,y
27622,27631,ZOOK,30400,Sales - Irr/ Lighting Service,32430,2017-11-30,0.0,85.00,2017-11-30,SVC,"17998-04S,20-SERVICE,00-REVENUE",134.00,0.0,134.00,y
589,589,ZUCK,30100,Sales - Lighting,12430,2007-11-15,0.0,1550.00,2018-04-12,SPLIT,"07338-01TB,01-LIGHTING,00-REVENUE",14076.00,0.0,14076.00,n
3850,3853,ZUCK,30200,Sales - Landscaping,12782,2007-12-01,300.0,0.00,2018-04-12,TOM,"07338-02TB,02-PLANTING,00-REVENUE",0.00,300.0,-300.00,y
4180,4183,ZUCK,30200,Sales - Landscaping,14175,2008-05-14,0.0,377.00,2018-04-12,SCOTT,"08189-02SF,02-PLANTING,00-REVENUE",377.00,0.0,377.00,y
11272,11276,ZUCK,30200,Sales - Landscaping,27753,2014-05-16,0.0,1786.00,2018-04-12,TOM,"14149-02TB,02-PLANTING,00-REVENUE",2996.00,0.0,2996.00,y
11568,11572,ZUCK,30200,Sales - Landscaping,27945,2014-07-11,0.0,512.00,2018-04-12,TOM,"14149-02TB,02-PLANTING,00-REVENUE",912.00,0.0,912.00,y
11640,11644,ZUCK,30200,Sales - Landscaping,28027,2014-08-15,0.0,4856.00,2018-04-12,TOM,"14149-02TB,02-PLANTING,00-REVENUE",11464.00,0.0,11464.00,y
11722,11726,ZUCK,30200,Sales - Landscaping,28112,2014-09-18,0.0,974.00,2018-04-12,TOM,"14149-02TB,02-PLANTING,00-REVENUE",974.00,0.0,974.00,y
12173,12177,ZUCK,30200,Sales - Landscaping,29111,2015-04-27,0.0,1152.00,2018-04-12,TOM,"15045-02TB,02-PLANTING,00-REVENUE",5878.00,0.0,5878.00,y
12241,12245,ZUCK,30200,Sales - Landscaping,29179,2015-05-11,0.0,896.00,2018-04-12,TOM,"15045-02TB,02-PLANTING,00-REVENUE",1112.00,0.0,1112.00,y
13925,13932,ZUCK,30200,Sales - Landscaping,31783,2017-05-10,0.0,1248.00,2018-04-12,TOM,"17114-02TB,02-PLANTING,00-REVENUE",4156.00,0.0,4156.00,y
14263,14270,ZUCK,30200,Sales - Landscaping,32132,2017-08-23,0.0,1570.00,2018-04-12,TOM,"17114-02TB,02-PLANTING,00-REVENUE",1570.00,0.0,1570.00,y
14708,14715,ZUCK,30200,Sales - Landscaping,33266,2018-04-12,0.0,1820.00,2018-04-12,TOM,"18053-02TB,02-PLANTING,00-REVENUE",1820.00,0.0,1820.00,y
30096,30105,holyt,30800,Sales - Snow - Plowing,13224,2008-01-18,0.0,190.00,2008-03-12,SNOW/JEFF,"08STORM #9- 01/16/08,08-SNOW REMOVAL,00-REVENUE",565.00,0.0,565.00,n
36132,36141,holyt,30810,Sales - Snow - Spreading,13339,2008-01-30,0.0,190.00,2008-03-12,SNOW/JEFF,"08STORM#12- 01/29/08,08-SNOW REMOVAL,00-REVENUE",275.00,0.0,275.00,y
30208,30217,holyt,30800,Sales - Snow - Plowing,13424,2008-02-08,0.0,190.00,2008-03-12,SNOW/JEFF,"08STORM #13-02/06/08,08-SNOW REMOVAL,00-REVENUE",565.00,0.0,565.00,y
30296,30305,holyt,30800,Sales - Snow - Plowing,13539,2008-02-19,0.0,380.00,2008-03-12,SNOW/JEFF,"08sTORM #14- 02/19/,08-SNOW REMOVAL,00-REVENUE",580.00,0.0,580.00,y
30351,30360,holyt,30800,Sales - Snow - Plowing,13597,2008-02-25,0.0,190.00,2008-03-12,SNOW/JEFF,"08sTORM #15- 02/21/,08-SNOW REMOVAL,00-REVENUE",925.00,0.0,925.00,y
30366,30375,holyt,30800,Sales - Snow - Plowing,13612,2008-02-25,0.0,190.00,2008-03-12,SNOW/JEFF,"08sTORM #16- 02/24/,08-SNOW REMOVAL,00-REVENUE",380.00,0.0,380.00,y
36386,36395,holyt,30810,Sales - Snow - Spreading,13695,2008-03-12,0.0,190.00,2008-03-12,SNOW/JEFF,"08sTORM #17- 03/07/,08-SNOW REMOVAL,00-REVENUE",275.00,0.0,275.00,y

In [97]:
sales_df.shape

(32815, 15)

In [95]:
print(sales_df.loc[sales_df['Acct_ID'] == 30200])

       Unnamed: 0 Cust_ID  Acct_ID            Acct_Desc Inv_Num    Inv_Date  \
4525         4528     103    30200  Sales - Landscaping   14690  2008-07-31
4450         4453    1617    30200  Sales - Landscaping   14561  2008-07-15
9114         9117    1STB    30200  Sales - Landscaping   23815  2011-11-11
10074       10078    1STB    30200  Sales - Landscaping   25032  2012-11-12
10271       10275    1STB    30200  Sales - Landscaping   25993  2013-04-25
...           ...     ...      ...                  ...     ...         ...
12173       12177    ZUCK    30200  Sales - Landscaping   29111  2015-04-27
12241       12245    ZUCK    30200  Sales - Landscaping   29179  2015-05-11
13925       13932    ZUCK    30200  Sales - Landscaping   31783  2017-05-10
14263       14270    ZUCK    30200  Sales - Landscaping   32132  2017-08-23
14708       14715    ZUCK    30200  Sales - Landscaping   33266  2018-04-12

       Debit_Amt  Credit_Amt Last_Inv_Date Sales_Rep_ID  \
4525         0.0      921.25    2015-09-28       GEORGE
4450         0.0     2560.37    2008-07-15       GEORGE
9114         0.0      400.00    2017-03-13          TOM
10074        0.0      320.00    2017-03-13          TOM
10271        0.0      240.00    2017-03-13          TOM
...          ...         ...           ...          ...
12173        0.0     1152.00    2018-04-12          TOM
12241        0.0      896.00    2018-04-12          TOM
13925        0.0     1248.00    2018-04-12          TOM
14263        0.0     1570.00    2018-04-12          TOM
14708        0.0     1820.00    2018-04-12          TOM

                                  Job_ID  Inv_Total_Credit  Inv_Total_Debit  \
4525   08258-02GC,02-PLANTING,00-REVENUE            921.25              0.0
4450   08252-02GC,02-PLANTING,00-REVENUE           2560.37              0.0
9114   11321-02TB,02-PLANTING,00-REVENUE            480.00              0.0
10074  12254-02TB,02-PLANTING,00-REVENUE            320.00              0.0
10271  13077-02TB,02-PLANTING,00-REVENUE            240.00              0.0
...                                  ...               ...              ...
12173  15045-02TB,02-PLANTING,00-REVENUE           5878.00              0.0
12241  15045-02TB,02-PLANTING,00-REVENUE           1112.00              0.0
13925  17114-02TB,02-PLANTING,00-REVENUE           4156.00              0.0
14263  17114-02TB,02-PLANTING,00-REVENUE           1570.00              0.0
14708  18053-02TB,02-PLANTING,00-REVENUE           1820.00              0.0

       Inv_Total_Sales Repeat_Cust
4525            921.25           y
4450           2560.37           n
9114            480.00           n
10074           320.00           y
10271           240.00           y
...                ...         ...
12173          5878.00           y
12241          1112.00           y
13925          4156.00           y
14263          1570.00           y
14708          1820.00           y

[8119 rows x 15 columns]